[gd_scene format=3 uid="uid://cpgp65wlyb4x"]

[ext_resource type="SpriteFrames" uid="uid://cyq04jrtyksg" path="res://scenes/player/assets/playerAnimAseprite_guy.ase_layer" id="1_8afob"]
[ext_resource type="Script" uid="uid://bwqcidglvj737" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="SpriteFrames" uid="uid://bfxshyes3st6v" path="res://scenes/items/log/logSpriteFrames.tres" id="2_lvxji"]
[ext_resource type="Script" uid="uid://brl7oy653xx02" path="res://scenes/player/hands.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b2elbuxdtvqkr" path="res://misc/horizontalShaker.gd" id="3_qek5x"]
[ext_resource type="Script" uid="uid://bc4m3ftv7b24a" path="res://scenes/player/snow_melter_area.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cfjybfw36mbs3" path="res://scenes/player/heat_receiver.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://ppyk6ukgqrhj" path="res://scenes/juice/freezeOverlay/FreezeOverlay.tscn" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://rsupvtuc7edi" path="res://audio/sfx/log/SFX_Logs_Stacking_1.ogg" id="9_je7p5"]
[ext_resource type="AudioStream" uid="uid://dstt6vt6yn4ks" path="res://audio/sfx/log/SFX_Logs_Stacking_2.ogg" id="10_fm80t"]
[ext_resource type="AudioStream" uid="uid://dtvo1ueqayqwm" path="res://audio/sfx/log/SFX_Logs_Stacking_3.ogg" id="11_gx1jg"]
[ext_resource type="AudioStream" uid="uid://bip0avcdwhgcx" path="res://audio/sfx/fire/SFX_Fire_Ablaze_Small.ogg" id="12_ugbui"]
[ext_resource type="AudioStream" uid="uid://buvy7m5ofdftd" path="res://audio/sfx/fire/SFX_Fire_Ablaze_Medium.ogg" id="13_fcs02"]
[ext_resource type="AudioStream" uid="uid://dajhph4npa45d" path="res://audio/sfx/fire/SFX_Fire_Ablaze_Big.ogg" id="14_myrg7"]
[ext_resource type="AudioStream" uid="uid://dkfgieiyl2p01" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_1.ogg" id="15_j4nxn"]
[ext_resource type="AudioStream" uid="uid://c7kgnyaq1ag" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_2.ogg" id="16_28m0y"]
[ext_resource type="AudioStream" uid="uid://dtnrvcatwtc7e" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_3.ogg" id="17_uniwh"]
[ext_resource type="AudioStream" uid="uid://u3bl6erffprt" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_4.ogg" id="18_iqsei"]
[ext_resource type="AudioStream" uid="uid://uyxtkidiesly" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_5.ogg" id="19_tffgl"]
[ext_resource type="AudioStream" uid="uid://bg8i7tm3pahao" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_6.ogg" id="20_pk8ii"]
[ext_resource type="AudioStream" uid="uid://djdd46lymo21c" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_7.ogg" id="21_5mf0n"]
[ext_resource type="AudioStream" uid="uid://b0mwbahj85yua" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Grass_8.ogg" id="22_4hvnv"]
[ext_resource type="AudioStream" uid="uid://c03gi8k4ovff6" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Dirt_1.ogg" id="23_bbmj2"]
[ext_resource type="AudioStream" uid="uid://dndercc7kq0ju" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Dirt_2.ogg" id="24_kxw46"]
[ext_resource type="AudioStream" uid="uid://cdcvbvps72wbw" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Dirt_3.ogg" id="25_8qxvo"]
[ext_resource type="AudioStream" uid="uid://dvnerlnocgl21" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Dirt_4.ogg" id="26_5q8fn"]
[ext_resource type="AudioStream" uid="uid://ng4vy1w48seh" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Dirt_5.ogg" id="27_wva7c"]
[ext_resource type="AudioStream" uid="uid://821gpwf0nm2s" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_1.ogg" id="28_wva7c"]
[ext_resource type="AudioStream" uid="uid://q3j0ap0gwqb1" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_2.ogg" id="29_7obkq"]
[ext_resource type="AudioStream" uid="uid://babl08nov0i3q" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_3.ogg" id="30_vo27k"]
[ext_resource type="AudioStream" uid="uid://bh856n5ilrtw0" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_4.ogg" id="31_genst"]
[ext_resource type="AudioStream" uid="uid://blseqipciwxxm" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_5.ogg" id="32_niom3"]
[ext_resource type="AudioStream" uid="uid://cifjja7tdipnl" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_6.ogg" id="33_ttakn"]
[ext_resource type="AudioStream" uid="uid://c0x11kgk782kc" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Through_Snow_7.ogg" id="34_rw8a5"]
[ext_resource type="AudioStream" uid="uid://78sqjg5xshdo" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Flat_Snow_1.ogg" id="35_iwuka"]
[ext_resource type="AudioStream" uid="uid://1xwsi06jds8d" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Flat_Snow_2.ogg" id="36_hyqqp"]
[ext_resource type="AudioStream" uid="uid://dgst2375ivvcv" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Flat_Snow_3.ogg" id="37_ds1xl"]
[ext_resource type="AudioStream" uid="uid://uxgsecvjl8q5" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Flat_Snow_4.ogg" id="38_1u1sw"]
[ext_resource type="AudioStream" uid="uid://1ln0dit8kkbr" path="res://scenes/player/audio/Footsteps/SFX_Player_Footstep_Flat_Snow_5.ogg" id="39_2t3bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ganqv"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3y78"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdt1"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7gsxw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyig5"]
radius = 3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qek5x"]
streams_count = 3
stream_0/stream = ExtResource("9_je7p5")
stream_1/stream = ExtResource("10_fm80t")
stream_2/stream = ExtResource("11_gx1jg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rdr40"]
streams_count = 8
stream_0/stream = ExtResource("15_j4nxn")
stream_1/stream = ExtResource("16_28m0y")
stream_2/stream = ExtResource("17_uniwh")
stream_3/stream = ExtResource("18_iqsei")
stream_4/stream = ExtResource("19_tffgl")
stream_5/stream = ExtResource("20_pk8ii")
stream_6/stream = ExtResource("21_5mf0n")
stream_7/stream = ExtResource("22_4hvnv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q5jtg"]
streams_count = 5
stream_0/stream = ExtResource("23_bbmj2")
stream_1/stream = ExtResource("24_kxw46")
stream_2/stream = ExtResource("25_8qxvo")
stream_3/stream = ExtResource("26_5q8fn")
stream_4/stream = ExtResource("27_wva7c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j4nxn"]
streams_count = 7
stream_0/stream = ExtResource("28_wva7c")
stream_1/stream = ExtResource("29_7obkq")
stream_2/stream = ExtResource("30_vo27k")
stream_3/stream = ExtResource("31_genst")
stream_4/stream = ExtResource("32_niom3")
stream_5/stream = ExtResource("33_ttakn")
stream_6/stream = ExtResource("34_rw8a5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28m0y"]
streams_count = 5
stream_0/stream = ExtResource("35_iwuka")
stream_1/stream = ExtResource("36_hyqqp")
stream_2/stream = ExtResource("37_ds1xl")
stream_3/stream = ExtResource("38_1u1sw")
stream_4/stream = ExtResource("39_2t3bg")

[node name="Player" type="CharacterBody2D" unique_id=151895576 groups=["player"]]
collision_mask = 78
script = ExtResource("1_dovo2")

[node name="logBEHINDHandsAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1633991672]
visible = false
position = Vector2(1, -11)
sprite_frames = ExtResource("2_lvxji")
animation = &"down_3_log"

[node name="HorizontalShaker" type="Node2D" parent="." unique_id=2112096065]
script = ExtResource("3_qek5x")
metadata/_custom_type_script = "uid://b2elbuxdtvqkr"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HorizontalShaker" unique_id=1660261766]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_8afob")
animation = &"w_down"

[node name="movementColl" type="CollisionShape2D" parent="." unique_id=916809112]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ganqv")

[node name="Hands" type="Node2D" parent="." unique_id=754007253]
script = ExtResource("3_gmlin")

[node name="pickupArea" type="Area2D" parent="Hands" unique_id=604935658 groups=["pickupRange"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/pickupArea" unique_id=1384603638]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_y3y78")

[node name="depositArea" type="Area2D" parent="Hands" unique_id=328740585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/depositArea" unique_id=1684701864]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_gvdt1")
debug_color = Color(0.74509805, 0.4627451, 0.06666667, 0.101960786)

[node name="logFRONTHandsAnimatedSprite2D" type="AnimatedSprite2D" parent="Hands" unique_id=574999338]
visible = false
position = Vector2(3, -10)
sprite_frames = ExtResource("2_lvxji")
animation = &"right_3_log"

[node name="SnowMelterArea" type="Area2D" parent="." unique_id=1822762166]
collision_mask = 8
script = ExtResource("5_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowMelterArea" unique_id=1136207724]
position = Vector2(-3.5762787e-07, -1.9999999)
rotation = 1.5706849
shape = SubResource("CircleShape2D_7gsxw")
debug_color = Color(0.7707409, 0.17310733, 0.98724526, 0.41960785)

[node name="heatReceiver" type="Area2D" parent="." unique_id=822156674]
collision_mask = 32
script = ExtResource("6_75vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="heatReceiver" unique_id=1776786609]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_gyig5")

[node name="FreezeOverlay" parent="." unique_id=388628974 node_paths=PackedStringArray("player_warmth") instance=ExtResource("7_0owmy")]
player_warmth = NodePath("../heatReceiver")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=471246327]
current = true

[node name="AUDIO" type="Node2D" parent="." unique_id=996758299]

[node name="LogStackingAudioRandom" type="AudioStreamPlayer" parent="AUDIO" unique_id=1008647444]
stream = SubResource("AudioStreamRandomizer_qek5x")
volume_db = -5.0
max_polyphony = 3
bus = &"sfx"

[node name="FIRESOUNDS" type="Node2D" parent="AUDIO" unique_id=665147421]

[node name="fireSmall" type="AudioStreamPlayer2D" parent="AUDIO/FIRESOUNDS" unique_id=810206076]
stream = ExtResource("12_ugbui")
bus = &"sfx"

[node name="fireMedium" type="AudioStreamPlayer2D" parent="AUDIO/FIRESOUNDS" unique_id=539436700]
stream = ExtResource("13_fcs02")
bus = &"sfx"

[node name="fireBig" type="AudioStreamPlayer2D" parent="AUDIO/FIRESOUNDS" unique_id=1252795157]
stream = ExtResource("14_myrg7")
bus = &"sfx"

[node name="Footstep" type="Node" parent="AUDIO" unique_id=136764388]

[node name="audioGrassRandom" type="AudioStreamPlayer" parent="AUDIO/Footstep" unique_id=466340673]
stream = SubResource("AudioStreamRandomizer_rdr40")
volume_db = -5.5
bus = &"sfx"

[node name="audioDirtRandom" type="AudioStreamPlayer" parent="AUDIO/Footstep" unique_id=1714396380]
stream = SubResource("AudioStreamRandomizer_q5jtg")
volume_db = 0.5
max_polyphony = 2
bus = &"sfx"

[node name="snowTallrandom" type="AudioStreamPlayer" parent="AUDIO/Footstep" unique_id=1461856901]
stream = SubResource("AudioStreamRandomizer_j4nxn")
volume_db = 0.5
bus = &"sfx"

[node name="snowFlatrandom" type="AudioStreamPlayer" parent="AUDIO/Footstep" unique_id=39908118]
stream = SubResource("AudioStreamRandomizer_28m0y")
volume_db = 0.5
bus = &"sfx"

[connection signal="area_entered" from="Hands/pickupArea" to="Hands" method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="Hands/depositArea" to="Hands" method="_on_deposit_area_area_entered"]
[connection signal="area_exited" from="Hands/depositArea" to="Hands" method="_on_deposit_area_area_exited"]
[connection signal="area_entered" from="SnowMelterArea" to="SnowMelterArea" method="_on_area_entered"]
[connection signal="hit_snow_flat" from="SnowMelterArea" to="." method="_on_snow_melter_area_hit_snow_flat"]
[connection signal="hit_snow_tall" from="SnowMelterArea" to="." method="_on_snow_melter_area_hit_snow_tall"]
[connection signal="area_entered" from="heatReceiver" to="heatReceiver" method="_on_area_entered"]
[connection signal="area_exited" from="heatReceiver" to="heatReceiver" method="_on_area_exited"]
