[gd_scene format=3 uid="uid://cpgp65wlyb4x"]

[ext_resource type="SpriteFrames" uid="uid://cyq04jrtyksg" path="res://scenes/player/assets/playerAnimAseprite_guy.ase_layer" id="1_8afob"]
[ext_resource type="Script" uid="uid://bwqcidglvj737" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="SpriteFrames" uid="uid://bfxshyes3st6v" path="res://scenes/items/log/logSpriteFrames.tres" id="2_lvxji"]
[ext_resource type="Script" uid="uid://brl7oy653xx02" path="res://scenes/player/hands.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bc4m3ftv7b24a" path="res://scenes/player/snow_melter_area.gd" id="5_p47bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ganqv"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3y78"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdt1"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha7a2"]
size = Vector2(9.99844, 12)

[node name="Player" type="CharacterBody2D" unique_id=151895576 groups=["player"]]
collision_mask = 14
script = ExtResource("1_dovo2")

[node name="logBEHINDHandsAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1633991672]
visible = false
position = Vector2(1, -11)
sprite_frames = ExtResource("2_lvxji")
animation = &"down_3_log"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1660261766]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_8afob")
animation = &"w_down"

[node name="movementColl" type="CollisionShape2D" parent="." unique_id=916809112]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ganqv")

[node name="Hands" type="Node2D" parent="." unique_id=754007253]
script = ExtResource("3_gmlin")

[node name="pickupArea" type="Area2D" parent="Hands" unique_id=604935658 groups=["pickupRange"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/pickupArea" unique_id=1384603638]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_y3y78")

[node name="depositArea" type="Area2D" parent="Hands" unique_id=328740585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/depositArea" unique_id=1684701864]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_gvdt1")
debug_color = Color(0.74509805, 0.4627451, 0.06666667, 0.101960786)

[node name="logFRONTHandsAnimatedSprite2D" type="AnimatedSprite2D" parent="Hands" unique_id=574999338]
visible = false
position = Vector2(3, -10)
sprite_frames = ExtResource("2_lvxji")
animation = &"right_3_log"

[node name="SnowMelterArea" type="Area2D" parent="." unique_id=1822762166]
collision_mask = 8
script = ExtResource("5_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowMelterArea" unique_id=1136207724]
position = Vector2(-3.5762787e-07, -1.9999999)
rotation = 1.5706849
shape = SubResource("RectangleShape2D_ha7a2")
debug_color = Color(0.7707409, 0.17310733, 0.98724526, 0.41960785)

[connection signal="area_entered" from="Hands/pickupArea" to="Hands" method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="Hands/depositArea" to="Hands" method="_on_deposit_area_area_entered"]
[connection signal="area_entered" from="SnowMelterArea" to="SnowMelterArea" method="_on_area_entered"]
