[gd_scene format=3 uid="uid://bsawr2cwpgxv6"]

[ext_resource type="PackedScene" uid="uid://dngkuy1dv06ia" path="res://scenes/obstacles/rock/rock.tscn" id="1_28jj4"]

[node name="rockObstacle" type="StaticBody2D" unique_id=933579714]
collision_layer = 2
collision_mask = 5

[node name="rock4" parent="." unique_id=1538793027 instance=ExtResource("1_28jj4")]
