[gd_scene format=3 uid="uid://ykeeuwg57p8c"]

[ext_resource type="Script" uid="uid://d3mkafg843wsf" path="res://scenes/main/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://06kpi22rrm3p" path="res://misc/debugOverlay.gd" id="3_k2fmo"]
[ext_resource type="Shader" uid="uid://cx8wclejgyyou" path="res://misc/shaders/ice_lens.gdshader" id="4_l3cfh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l3cfh"]
frequency = 0.008

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gvdt1"]
noise = SubResource("FastNoiseLite_l3cfh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d6oyh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_505e0"]
noise = SubResource("FastNoiseLite_d6oyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ganqv"]
shader = ExtResource("4_l3cfh")
shader_parameter/ice_noise = SubResource("NoiseTexture2D_505e0")
shader_parameter/frost_texture = SubResource("NoiseTexture2D_gvdt1")
shader_parameter/distortion_strength = 0.0
shader_parameter/freeze_amount = 0.2000000095

[sub_resource type="Animation" id="Animation_iuonh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_k2fmo"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q06x"]
_data = {
&"RESET": SubResource("Animation_iuonh"),
&"fade_out": SubResource("Animation_k2fmo"),
&"fade_to_black": SubResource("Animation_l3cfh")
}

[node name="main" type="Node2D" unique_id=649832288]
script = ExtResource("1_0wfyh")

[node name="MusicManager" type="Node" parent="." unique_id=1509223270]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1506560489]
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=565760207]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="FocusMenu" type="CanvasLayer" parent="." unique_id=226060553]

[node name="LevelContainer" type="Node2D" parent="." unique_id=189756781]

[node name="DebugCanvasLayer" type="CanvasLayer" parent="." unique_id=553877644]
script = ExtResource("3_k2fmo")

[node name="fpsLabel" type="Label" parent="DebugCanvasLayer" unique_id=1933653377]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "FPS: "

[node name="freezeOverlay" type="CanvasLayer" parent="." unique_id=1518527209]

[node name="freezeShader" type="ColorRect" parent="freezeOverlay" unique_id=65444471]
material = SubResource("ShaderMaterial_ganqv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fadeInOut" type="CanvasLayer" parent="." unique_id=2005028278]

[node name="ColorRect" type="ColorRect" parent="fadeInOut" unique_id=2023182412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fadeInOut" unique_id=655319899]
libraries/ = SubResource("AnimationLibrary_6q06x")
