[gd_scene format=3 uid="uid://ykeeuwg57p8c"]

[ext_resource type="Script" uid="uid://d3mkafg843wsf" path="res://scenes/main/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cohs7a745jqay" path="res://misc/music_manager.gd" id="2_hujxm"]
[ext_resource type="Script" uid="uid://06kpi22rrm3p" path="res://misc/debugOverlay.gd" id="3_k2fmo"]
[ext_resource type="AudioStream" uid="uid://cdftiw1t4bccg" path="res://audio/ambience/Ambience_State_None.ogg" id="3_ouso4"]
[ext_resource type="FontFile" uid="uid://cymn1rhwgxo55" path="res://misc/font/BoldPixels.ttf" id="4_6q06x"]
[ext_resource type="AudioStream" uid="uid://bjp0tl5w4lwqj" path="res://audio/ambience/Ambience_State_Chill.ogg" id="4_blune"]
[ext_resource type="Environment" uid="uid://cq2irltn5tsre" path="res://misc/Environment.tres" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c8i7cs41gdxi5" path="res://misc/ui/menu.tscn" id="5_ow5a4"]
[ext_resource type="AudioStream" uid="uid://ja7xk7v573ib" path="res://audio/ambience/Ambience_State_Medium.ogg" id="5_th5th"]
[ext_resource type="AudioStream" uid="uid://c52ptxnb4a6nf" path="res://audio/ambience/Ambience_State_High.ogg" id="6_7smn1"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ganqv"]
clip_count = 4
clip_0/name = &"NONE"
clip_0/stream = ExtResource("3_ouso4")
clip_0/auto_advance = 0
clip_1/name = &"CHILL"
clip_1/stream = ExtResource("4_blune")
clip_1/auto_advance = 0
clip_2/name = &"MEDIUM"
clip_2/stream = ExtResource("5_th5th")
clip_2/auto_advance = 0
clip_3/name = &"HIGH"
clip_3/stream = ExtResource("6_7smn1")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="Animation" id="Animation_iuonh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_k2fmo"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q06x"]
_data = {
&"RESET": SubResource("Animation_iuonh"),
&"fade_out": SubResource("Animation_k2fmo"),
&"fade_to_black": SubResource("Animation_l3cfh")
}

[node name="main" type="Node2D" unique_id=649832288]
script = ExtResource("1_0wfyh")

[node name="AudioManager" type="Node" parent="." unique_id=1509223270]
script = ExtResource("2_hujxm")

[node name="AudioAmbienceInteractive" type="AudioStreamPlayer" parent="AudioManager" unique_id=1109453616]
stream = SubResource("AudioStreamInteractive_ganqv")
bus = &"ambience"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1506560489]
top_level = true
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=565760207]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="LevelContainer" type="Node2D" parent="." unique_id=189756781]

[node name="DebugCanvasLayer" type="CanvasLayer" parent="." unique_id=553877644]
script = ExtResource("3_k2fmo")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugCanvasLayer" unique_id=998023088]
offset_right = 40.0
offset_bottom = 40.0

[node name="fpsLabel" type="Label" parent="DebugCanvasLayer/VBoxContainer" unique_id=1933653377]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6q06x")
theme_override_font_sizes/font_size = 46
text = "FPS: "

[node name="currentStormState" type="Label" parent="DebugCanvasLayer/VBoxContainer" unique_id=1603082619]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6q06x")
theme_override_font_sizes/font_size = 32
text = "test text"

[node name="fadeInOut" type="CanvasLayer" parent="." unique_id=2005028278]

[node name="ColorRect" type="ColorRect" parent="fadeInOut" unique_id=2023182412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fadeInOut" unique_id=655319899]
libraries/ = SubResource("AnimationLibrary_6q06x")

[node name="FocusMenu" type="CanvasLayer" parent="." unique_id=226060553]

[node name="ColorRect" type="ColorRect" parent="FocusMenu" unique_id=2144553775]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2627451)

[node name="RichTextLabel" type="Label" parent="FocusMenu/ColorRect" unique_id=1914441181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_6q06x")
theme_override_font_sizes/font_size = 96
text = "Press Anywhere to Focus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="." unique_id=100805100]

[node name="Menu" parent="Menu" unique_id=1279162101 instance=ExtResource("5_ow5a4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1633071072]
environment = ExtResource("4_l3cfh")
