[gd_scene format=3 uid="uid://rksfpe4rc5ic"]

[ext_resource type="Script" uid="uid://cc8cxautpdsko" path="res://scenes/wagon/wagon.gd" id="1_hmvk8"]
[ext_resource type="Texture2D" uid="uid://bqejao32wnknl" path="res://scenes/wagon/new_assest/new_wagonAseprite_wheels.ase_layer_tex" id="2_1k2nb"]
[ext_resource type="Script" uid="uid://byuhgympopdhx" path="res://scenes/wagon/wagon_snow_hitter.gd" id="2_33e8h"]
[ext_resource type="SpriteFrames" uid="uid://ui3yrni77btb" path="res://scenes/wagon/new_assest/wheel/wheelsAnimAseprite_wheel.ase_layer" id="3_40rin"]
[ext_resource type="Texture2D" uid="uid://clbcpfp8c72a7" path="res://scenes/wagon/new_assest/new_wagonAseprite_wagon.ase_layer_tex" id="3_cmnqr"]
[ext_resource type="Texture2D" uid="uid://b1h3g6dlwvd4y" path="res://scenes/wagon/new_assest/new_wagonAseprite_fire.ase_layer_tex" id="4_q5jej"]
[ext_resource type="Texture2D" uid="uid://dfpfk2eoc48dt" path="res://scenes/wagon/new_assest/new_wagonAseprite_oven_front.ase_layer_tex" id="5_cgiqy"]
[ext_resource type="Script" uid="uid://b2elbuxdtvqkr" path="res://misc/horizontalShaker.gd" id="5_q5jej"]
[ext_resource type="Script" uid="uid://ckwthq7lvxir0" path="res://scenes/wagon/oven.gd" id="6_cgiqy"]
[ext_resource type="Texture2D" uid="uid://cj3t4obbru6be" path="res://scenes/wagon/new_assest/new_wagon_lid_spritesheet.png" id="6_v4pry"]
[ext_resource type="Script" uid="uid://dxad7k6ivpqix" path="res://scenes/wagon/lid.gd" id="7_go74l"]
[ext_resource type="Texture2D" uid="uid://brsvv437dufor" path="res://scenes/wagon/oven/nice_oven_light_1.tres" id="11_130wf"]
[ext_resource type="Script" uid="uid://dkaw6ovkq2idp" path="res://scenes/wagon/snow_melt_Oven.gd" id="11_affv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q23xm"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_ha7a2"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w7sgt"]
atlas = ExtResource("2_1k2nb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ganqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7sgt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ew4"]
atlas = ExtResource("6_v4pry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf1u"]
atlas = ExtResource("6_v4pry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqlu"]
atlas = ExtResource("6_v4pry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62i0"]
atlas = ExtResource("6_v4pry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflmn"]
atlas = ExtResource("6_v4pry")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krci8"]
atlas = ExtResource("6_v4pry")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssj3c"]
atlas = ExtResource("6_v4pry")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_853kv"]
atlas = ExtResource("6_v4pry")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raq4v"]
atlas = ExtResource("6_v4pry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlxm"]
atlas = ExtResource("6_v4pry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a542s"]
atlas = ExtResource("6_v4pry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3y78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krci8")
}],
"loop": 0,
"name": &"close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a542s")
}],
"loop": 0,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3y78"]
radius = 30.066593

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ganqv"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ganqv"]
size = Vector2(11.0625, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ganqv"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdt1"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyig5"]
radius = 64.0

[node name="Wagon" type="CharacterBody2D" unique_id=756693774 groups=["wagon"]]
script = ExtResource("1_hmvk8")

[node name="StormTriggerCollisionshape" type="CollisionShape2D" parent="." unique_id=1124384212]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_q23xm")

[node name="SnowHitter" type="Area2D" parent="." unique_id=191127422]
visible = false
position = Vector2(7, -3)
collision_layer = 4
collision_mask = 8
script = ExtResource("2_33e8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowHitter" unique_id=983703803]
shape = SubResource("CircleShape2D_ha7a2")

[node name="spriteContainer" type="Node2D" parent="." unique_id=1227653735]
position = Vector2(-1, -5)

[node name="wheel" type="AnimatedSprite2D" parent="spriteContainer" unique_id=1637443051]
visible = false
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_ganqv")
metadata/_edit_lock_ = true

[node name="wheelContainer" type="Node2D" parent="spriteContainer" unique_id=964676221]
position = Vector2(1, -4)

[node name="wheelsAnimatedSprite2d" type="AnimatedSprite2D" parent="spriteContainer/wheelContainer" unique_id=2095336224]
position = Vector2(15, -8)
sprite_frames = ExtResource("3_40rin")
animation = &"turn"
frame = 7
frame_progress = 0.18569948

[node name="wheelsAnimatedSprite2d2" type="AnimatedSprite2D" parent="spriteContainer/wheelContainer" unique_id=13270112]
position = Vector2(0, -8)
sprite_frames = ExtResource("3_40rin")
animation = &"turn"
frame = 11
frame_progress = 0.26604968

[node name="base" type="Sprite2D" parent="spriteContainer" unique_id=603617194]
position = Vector2(1, -20)
texture = ExtResource("3_cmnqr")
metadata/_edit_lock_ = true

[node name="darkBackground" type="ColorRect" parent="spriteContainer" unique_id=933270378]
clip_children = 2
offset_left = -6.0
offset_top = -25.0
offset_right = 8.0
offset_bottom = -5.0
color = Color(0.078431375, 0.13725491, 0.22745098, 1)

[node name="fireContainer" type="Node2D" parent="spriteContainer/darkBackground" unique_id=454661155]

[node name="fire1" type="Sprite2D" parent="spriteContainer/darkBackground/fireContainer" unique_id=2096847535]
modulate = Color(0.70980394, 0.34901962, 0.27058825, 1)
position = Vector2(7, 6)
texture = ExtResource("4_q5jej")

[node name="fire1shaker" type="Node2D" parent="spriteContainer/darkBackground/fireContainer/fire1" unique_id=1400196874]
script = ExtResource("5_q5jej")
shake_distance = 0.3
metadata/_custom_type_script = "uid://b2elbuxdtvqkr"

[node name="fire2" type="Sprite2D" parent="spriteContainer/darkBackground/fireContainer" unique_id=2020334920]
modulate = Color(0.92156863, 0.5882353, 0.38039216, 1)
position = Vector2(7, 8)
texture = ExtResource("4_q5jej")

[node name="fire2shaker" type="Node2D" parent="spriteContainer/darkBackground/fireContainer/fire2" unique_id=1895921193]
position = Vector2(0, -3)
script = ExtResource("5_q5jej")
shake_distance = 0.5
shake_speed = 17.0
metadata/_custom_type_script = "uid://b2elbuxdtvqkr"

[node name="fire3" type="Sprite2D" parent="spriteContainer/darkBackground/fireContainer" unique_id=330130797]
modulate = Color(0.9999996, 0.6959402, 0.5093783, 1)
position = Vector2(7, 11)
texture = ExtResource("4_q5jej")

[node name="fire3shaker" type="Node2D" parent="spriteContainer/darkBackground/fireContainer/fire3" unique_id=780942178]
script = ExtResource("5_q5jej")
shake_distance = 0.9
shake_speed = 19.0
metadata/_custom_type_script = "uid://b2elbuxdtvqkr"

[node name="ovenFront" type="Sprite2D" parent="spriteContainer" unique_id=592345464]
clip_children = 2
position = Vector2(1, -20)
texture = ExtResource("5_cgiqy")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": false
}
metadata/_edit_lock_ = true

[node name="lid" type="AnimatedSprite2D" parent="spriteContainer" unique_id=1072525212]
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_y3y78")
animation = &"close"
frame = 5
frame_progress = 1.0
script = ExtResource("7_go74l")

[node name="Area2D" type="Area2D" parent="spriteContainer/lid" unique_id=1540827793]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="spriteContainer/lid/Area2D" unique_id=2014625478]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_y3y78")
debug_color = Color(0, 0.6455244, 0.2648948, 0.41960785)

[node name="HorizontalShaker" type="Node2D" parent="spriteContainer" unique_id=1143370652]
script = ExtResource("5_q5jej")
shake_distance = 2.0
shake_speed = 10.0
metadata/_custom_type_script = "uid://b2elbuxdtvqkr"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=412592041]
visible = false
position = Vector2(-1, -2)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=798600356]
position = Vector2(1, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ganqv")

[node name="handles" type="Node2D" parent="." unique_id=995195635]
visible = false

[node name="leftHandle" type="Area2D" parent="handles" unique_id=1022169205]
position = Vector2(5, -1)
collision_layer = 4

[node name="leftHandleCollsionShape" type="CollisionShape2D" parent="handles/leftHandle" unique_id=979729039]
position = Vector2(-19.53125, -11)
shape = SubResource("RectangleShape2D_ganqv")

[node name="leftPlayerPushSpot" type="Marker2D" parent="handles/leftHandle" unique_id=199972813]
position = Vector2(-28, -1)

[node name="rightHandle" type="Area2D" parent="handles" unique_id=646541289]
collision_layer = 4

[node name="rightHandleCollsionShape" type="CollisionShape2D" parent="handles/rightHandle" unique_id=982908636]
position = Vector2(14.3125, -12)
shape = SubResource("RectangleShape2D_ganqv")

[node name="rightPlayerPushSpot" type="Marker2D" parent="handles/rightHandle" unique_id=378744217]
position = Vector2(23, -2)

[node name="Oven" type="Node2D" parent="." unique_id=1304160645]
script = ExtResource("6_cgiqy")

[node name="depositArea" type="Area2D" parent="Oven" unique_id=1100737684 groups=["oven"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oven/depositArea" unique_id=1077417948]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_ganqv")

[node name="lightContainer" type="Node2D" parent="Oven" unique_id=1507388662]
position = Vector2(0, -12)

[node name="ovenLight1" type="PointLight2D" parent="Oven/lightContainer" unique_id=787252953]
color = Color(1, 0.6392157, 0.4117647, 1)
energy = 0.5
texture = ExtResource("11_130wf")

[node name="ovenLight2" type="PointLight2D" parent="Oven/lightContainer" unique_id=1043776040]
color = Color(0.9999991, 0.5229503, 0.15826103, 1)
energy = 0.6
texture = ExtResource("11_130wf")
texture_scale = 0.75

[node name="ovenLight3" type="PointLight2D" parent="Oven/lightContainer" unique_id=856872269]
color = Color(1, 0.6392157, 0.4117647, 1)
energy = 0.85
texture = ExtResource("11_130wf")
texture_scale = 0.45

[node name="snowMeltArea" type="Area2D" parent="Oven" unique_id=1768253092]
visible = false
collision_layer = 16
collision_mask = 8
script = ExtResource("11_affv2")

[node name="snowMeltCollisionShape2d" type="CollisionShape2D" parent="Oven/snowMeltArea" unique_id=1422621120]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_gvdt1")

[node name="playerHeatArea" type="Area2D" parent="Oven" unique_id=1084344960 groups=["heat"]]
position = Vector2(0, -9)
collision_layer = 32

[node name="playerHeatCollisionShape2D" type="CollisionShape2D" parent="Oven/playerHeatArea" unique_id=1484054579]
shape = SubResource("CircleShape2D_gyig5")
debug_color = Color(0.82904565, 0.3946777, 0.020266512, 0.41960785)

[connection signal="area_entered" from="SnowHitter" to="SnowHitter" method="_on_area_entered"]
[connection signal="hit_snow" from="SnowHitter" to="." method="_on_snow_hitter_hit_snow"]
[connection signal="body_entered" from="spriteContainer/lid/Area2D" to="spriteContainer/lid" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="spriteContainer/lid/Area2D" to="spriteContainer/lid" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="handles/leftHandle" to="." method="_on_left_handle_body_entered"]
[connection signal="body_exited" from="handles/leftHandle" to="." method="_on_left_handle_body_exited"]
[connection signal="body_entered" from="handles/rightHandle" to="." method="_on_right_handle_body_entered"]
[connection signal="body_exited" from="handles/rightHandle" to="." method="_on_right_handle_body_exited"]
[connection signal="area_entered" from="Oven/snowMeltArea" to="Oven/snowMeltArea" method="_on_area_entered"]
