[gd_scene format=3 uid="uid://ppyk6ukgqrhj"]

[ext_resource type="Script" uid="uid://b6cq4gkia36a2" path="res://scenes/juice/freezeOverlay/freeze_visuals.gd" id="1_pyw4h"]
[ext_resource type="Shader" uid="uid://cw4dt8ssg1lfd" path="res://misc/shaders/FreezeOverlay.gdshader" id="2_61dpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61dpd"]
shader = ExtResource("2_61dpd")
shader_parameter/desaturation = 0.0
shader_parameter/darkness = 0.0

[node name="FreezeOverlay" type="CanvasLayer" unique_id=388628974]
script = ExtResource("1_pyw4h")

[node name="rect" type="ColorRect" parent="." unique_id=1930267128]
material = SubResource("ShaderMaterial_61dpd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
